<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header {
            background-color: rgb(78, 163, 78);
            color: white;
            text-align: center;
            padding: 2%;
            font-size: 25px;
        }
        table {
            width: 30%;
            border-collapse: collapse;
            margin-top: 1%;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
            font-size: 25px;
        }
        th {
            background-color: #eee;
            text-align: center;
        }
        table {
            margin-left: 5%;
            margin-bottom: 1%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
                        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        .first-letter {
            font-size: 1.5em;
        }
        footer {
            text-align: center;
            background-color:rgb(195, 231, 195);
            padding: 1%
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <span class="first-letter">Ü</span>BUNGSÜBERSICHT
            <span class="first-letter">W</span>EB<span class="first-letter">T</span>ECH25
        </h1>
    </header>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Übung</th>
                    <th>Dateityp</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Übung 1</td>
                    <td>HTML</td>
                    <td>
                        <p><a href="./Uebung1/uebung1.html">uebung1.html</a></p>
                        <p><a href="./Uebung1/NN/ag.html">ag.html</a></p>
                        <p><a href="./Uebung1/NN/hl.html">hl.html</a></p>
                        <p><a href="./Uebung1/NN/mr.html">mr.html</a></p>
                        <p><a href="./Uebung1/NN/sz.html">sz.html</a></p>
                    </td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td><a href="./Uebung1/styles/mystyles.css">mystyles.css</a></td>
                </tr>
                <tr>
                    <td rowspan="2">Übung 2</td>
                    <td>HTML</td>
                    <td>
                        <p></p><a href="./Uebung2/Uebung1/uebung2.html">uebung2.html</a></p>
                        <p><a href="./Uebung2/Uebung1/NN/ag.html">ag.html</a></p>
                        <p><a href="./Uebung2/Uebung1/NN/hl.html">hl.html</a></p>
                        <p><a href="./Uebung2/Uebung1/NN/mr.html">mr.html</a></p>
                        <p><a href="./Uebung2/Uebung1/NN/sz.html">sz.html</a></p>
                    </td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td><a href="./Uebung2/Uebung1/styles/mystyles.css">mystyles.css</a></td>
                </tr>
                <tr>
                    <td rowspan="2">Übung 3</td>
                    <td>HTML</td>
                    <td>
                        <a href="./Uebung3/uebung3.html">uebung3.html</a>
                    </td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td><a href="./Uebung3/styles/mystyles.css">mystyles.css</a></td>
            </tbody>
        </table>
    </section>
</body>

<footer>Jubayda Ali -- Index</footer>
</html>